<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ControlWithScale.cs">
    <Files>
      <File FileName="Assets\ControlTilt.cs" Line="54" Column="9" />
      <File FileName="Assets\ControlWithScale.cs" Line="82" Column="25" />
      <File FileName="Assets\ParrotInterface.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>